# slot-machine

Please see http://skiesof.blue/slot-machine for a demo.

Please note that, similar to the Las Vegas slot machines, if a spinning wheel is stopping "in between" two plates, then the plate that is closer to the center line will snap to the center line.

The main files to look at are:

- js/main.js
- js/slot-machine.js
- js/spinning-wheel.js

